{
	"name": "brosland/modals",
	"type": "library",
	"description": "The implementation of Bootstrap modals for Nette framework.",
	"keywords": ["brosland", "modals", "bootstrap", "nette"],
	"homepage": "http://bros.land",
	"license": ["MIT"],
	"authors": [],
	"autoload": {
		"classmap": ["src/"]
	},
	"require": {
		"php": ">= 7.1",
		"nette/application": "^2.4",
		"nette/di": "^2.4",
		"nette/forms": "^2.4",
		"nette/utils": "^2.4"
	}
}
